{
  "name": "SaveLYF – Smart Road Safety",
  "short_name": "SaveLYF",
  "description": "GPS pothole alerts and road safety for Botswana drivers",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1C1C1E",
  "theme_color": "#2979FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%232979FF'/><text x='256' y='340' text-anchor='middle' font-size='280'>🛡️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["navigation", "utilities"],
  "lang": "en-BW"
}
